{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "70b24336-d0ce-924b-f82b-91c111ff43ad",
  "outputs": {},
  "resources": [
    {
      "module": "module.azurerm_resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg1",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b8a345f-5bb0-4af0-89af-77476d7c9b6f/resourceGroups/rg-piyush",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-piyush",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
